{
	"name": "kct-eleventy-netlify-boilerplate",
	"version": "1.0.0",
	"description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Gitlab Pages",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"scripts": {
		"build:css": "sass src/scss/styles.scss _includes/assets/css/styles.css --source-map",
		"build:sitedev": "ELEVENTY_ENV=development npx eleventy",
		"build:siteprod": "ELEVENTY_ENV=production npx eleventy",
		"build": "npm-run-all 'build:css' 'build:siteprod'",
		"start": "npm-run-all --parallel 'build:css -- --watch' 'build:sitedev -- --serve'",
		"debug": "DEBUG=* npx eleventy"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/kellycreativetech/russocatering"
	},
	"author": {
		"name": "Kasey Kelly",
		"email": "kasey@kellycreativetech.com",
		"url": "https://www.kellycreativetech.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/kellycreativetech/russocatering/issues"
	},
	"homepage": "https://gitlab.com/kellycreativetech/russocatering",
	"targets": {
		"default": {
			"distDir": "./_site/dist"
		}
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.9.0",
		"luxon": "^1.12.1",
		"markdown-it": "^8.4.2",
		"markdown-it-anchor": "^5.0.2",
		"npm-run-all": "^4.1.5",
		"sass": "^1.22.3"
	},
	"dependencies": {
		"@11ty/eleventy-plugin-rss": "^1.0.6",
		"breakpoint-sass": "^2.7.1",
		"clean-css": "^4.2.1",
		"hamburgers": "^1.1.3",
		"html-minifier": "^4.0.0",
		"normalize.css": "^8.0.1",
		"susy": "^2.2.14",
		"uglify-es": "^3.3.9",
		"wa-mediabox": "^1.0.1"
	}
}
